<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59b48ab6-34c9-4e29-ac64-b8d8a2008f27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50592/Services/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="71701693-5fc1-4f60-9403-a8d074075318" SourceId="1" SourceUrl="http://localhost:50592/Services/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="81ab50a8-d509-456b-9f51-09006c149ebf" SourceId="1" SourceUrl="http://localhost:50592/Services/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="b48e825c-d963-418a-8a56-93e88ec042b7" SourceId="1" SourceUrl="http://localhost:50592/Services/SampleService.svc?disco" />
    <MetadataFile FileName="SampleService2.xsd" MetadataType="Schema" ID="a30c3278-af57-40bb-80bb-d659ed178bdc" SourceId="1" SourceUrl="http://localhost:50592/Services/SampleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="4d2ad693-36c6-433c-8527-2a9895fd30c9" SourceId="1" SourceUrl="http://localhost:50592/Services/SampleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>