<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISampleService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:50592/Services/SampleService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISampleService"
                contract="SampleService.ISampleService" name="BasicHttpBinding_ISampleService" />
        </client>
    </system.serviceModel>
</configuration>
